<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <link  href ="HelpProject.css" rel="stylesheet" type ="text/css" >
	<style>
		p{font:"B Koodak"}
	</style>
</head>
<body class ="main">
  <h1 id ="Title" style="font:B Koodak"><b>فرم‌ها</b></h1>
  <div id ="border"></div>

<div class="content"> 
    <div class="start   Shadow" style = "margin-left: 115px;" >.col-lg-1
	  <img src="https://resource.mizito.ir/cdn/647b3c19fffcc7e2ce5a7980" alt="Your Image">
		  <div class = "content_Datail_Top">
			   <p><b>8</b></p>
		   </div>
		   <div class="content_Datail" > 
			<p>رهنمای ثبت فرم ارائه خدمات</p>
		  </div>
	</div>
    <div class="start   Shadow" >
	  <img src="https://resource.mizito.ir/cdn/647b3c36fffcc7e2ce5a7984" alt="Your Image">
		   <div class = "content_Datail_Top">
			   <p><b>گزارش اقلام</b></p>
		   </div>
		   <div class="content_Datail"> 
			<p>راهنمای استفاده از گزارش اقلام</p>
		  </div>
	</div>
    <div class="start   Shadow"> 
		<img src="https://resource.mizito.ir/cdn/647b3c98fffcc7e2ce5a7990" alt="Your Image">
		   <div class = "content_Datail_Top">
			   <p><b>فرم ارائه خدمات</b></p>
		   </div>
		   <div class="content_Datail"> 
			<p>راهنمای پر‌کردن فرم ارائه خدمات</p>
		  </div></div>
	<div class="start   Shadow" >
	 <img src="https://resource.mizito.ir/cdn/647b3baefffcc7e2ce5a797c" alt="Your Image" >
		  <div class = "content_Datail_Top">
			 <a href="SecondPage.html"><b>فرم ثبت درخواست</b></a>
		   </div>
		   <div class="content_Datail"> 
			<p>راهنمای ثبت درخواست خدمات</p>
		  </div>
	</div>
</div>
<div class="content"> 
    <div class="start " style = "margin-left: 115px;" >
		<img src="https://resource.mizito.ir/cdn/647b3b8dfffcc7e2ce5a7978" alt="Your Image">
		   <div class = "content_Datail_Top">
			   <p><b>4</b></p>
		   </div>
		   <div class="content_Datail"> 
			<p>راهنمای پر کردن فرم ارائه خدمات</p>
		  </div>
	</div>
    <div class="start "  style = "margin-left: 23px;" >
		<img src="https://resource.mizito.ir/cdn/647b3c4ffffcc7e2ce5a7988" alt="Your Image">
		   <div class = "content_Datail_Top">
			   <p><b>3</b></p>
		   </div>
		   <div class="content_Datail"> 
			<p>راهنمای پر‌کردن فرم ارائه خدمات</p>
		  </div>
	</div>
    <div class="start ">
		<img src="https://resource.mizito.ir/cdn/647b3cdcfffcc7e2ce5a7998" alt="Your Image">
		   <div class = "content_Datail_Top">
			   <p><b>2</b></p>
		   </div>
		   <div class="content_Datail"> 
			<p>راهنمای پر‌کردن فرم ارائه خدمات</p>
		  </div>
	</div>
	<div class="start " >
		<img src="	https://resource.mizito.ir/cdn/647b3c79fffcc7e2ce5a798c" alt="Your Image">
		   <div class = "content_Datail_Top">
			   <p><b>1</b></p>
		   </div>
		   <div class="content_Datail"> 
			<p>راهنمای پر‌کردن فرم ارائه خدمات</p>
		  </div></div>
</div>


</body>
</html>


